src/VstsGitTool.Desktop/App.xaml

<Application x:Class="VstsGitTool.Desktop.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:VstsGitTool.Desktop"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
         <ResourceDictionary>
             <ResourceDictionary.MergedDictionaries>
                 <ResourceDictionary Source="Assets/Converters.xaml"/>
                 <ResourceDictionary Source="Assets/Images/ImageDictionary.xaml"/>
                <ResourceDictionary Source="Assets/BrushDictionary.xaml"/>
                 <ResourceDictionary Source="Assets/TextBlockStyles.xaml"/>
                 <ResourceDictionary Source="Assets/ImageStyles.xaml"/>
                <ResourceDictionary Source="Assets/ContentControlEx.xaml"/>
                <ResourceDictionary Source="Assets/ButtonStyles.xaml"/>
                <ResourceDictionary Source="Assets/WorkItemTemplate.xaml"/>
                <ResourceDictionary Source="Assets/ProjectTemplate.xaml"/>
                <ResourceDictionary Source="Assets/RepositoryTemplate.xaml"/>
                 <ResourceDictionary Source="Assets/BranchTemplate.xaml"/>
                 <ResourceDictionary Source="Assets/QueryTemplate.xaml"/>
                 <ResourceDictionary Source="Assets/ProgressIndicator.xaml"/>
            </ResourceDictionary.MergedDictionaries>
         </ResourceDictionary>
    </Application.Resources>
</Application>
