src/VstsGitTool.Desktop/MainWindow.xaml

<Window x:Class="VstsGitTool.Desktop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:views="clr-namespace:VstsGitTool.Desktop.Views"
        mc:Ignorable="d"
        Background="#525050"
        Title="VSTS Git" Height="900" Width="1225"
        Icon="Assets/Images/Logo.png">
    <Grid>
        <Grid IsEnabled="{Binding IsBusy, Converter={StaticResource BoolInverter}}">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <views:WorkItemsView Grid.Row="0"/>
            <views:BranchesView Grid.Row="1"/>
            <!--<views:BranchesMenuView Grid.Row="2"/>-->
        </Grid>
        <views:CreateBranchView Visibility="{Binding CreateBranchViewModel, Converter={StaticResource NullableToVisibilityConverter}}"
                                IsEnabled="{Binding IsBusy, Converter={StaticResource BoolInverter}}"/>
        <views:ConfirmationView Visibility="{Binding ConfirmationViewModel, Converter={StaticResource NullableToVisibilityConverter}}"
                                IsEnabled="{Binding IsBusy, Converter={StaticResource BoolInverter}}"/>
        <views:BusyView Visibility="{Binding IsBusy, Converter={StaticResource BooleanToVisibilityConverter}}"/>
        <views:ErrorView Visibility="{Binding ErrorViewModel, Converter={StaticResource NullableToVisibilityConverter}}"/>
    </Grid>
</Window>
