src/VstsGitTool.Desktop/Views/WorkItemsView.xaml

<UserControl x:Class="VstsGitTool.Desktop.Views.WorkItemsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:behaviours="clr-namespace:VstsGitTool.Desktop.Behaviours"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="700">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <Image Source="{StaticResource WorkItemLightIcon}"
                   Style="{StaticResource TitleIcon}"/>
            <TextBlock Style="{StaticResource LightTitle}" Margin="2,0,0,0"
                       VerticalAlignment="Center">Work Items</TextBlock>
            <Button Style="{StaticResource MetroCircleButtonStyle}"
                    Margin="8,2"
                    Height="24"
                    Width="24"
                    Padding="5"
                    Command="{Binding RefreshWorkItemsCommand}">
                <Image Source="{StaticResource RefreshLightIcon}" Width="14"/>
            </Button>
            <ComboBox ItemsSource="{Binding Projects}"
                      SelectedItem="{Binding SelectedWorkItemsProject}"
                      VerticalAlignment="Center"
                      Width="150"
                      Margin="10,0,0,0"
                      DisplayMemberPath="Name"/>
        </StackPanel>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="2"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
            <TreeView Grid.Column="0" ItemsSource="{Binding Queries}"
                      ItemTemplate="{StaticResource QueryTemplate}">
                <i:Interaction.Behaviors>
                    <behaviours:BindableSelectedItemBehavior SelectedItem="{Binding SelectedQuery, Mode=TwoWay}" />
                </i:Interaction.Behaviors>
            </TreeView>
            <GridSplitter Grid.Column="1" ResizeBehavior="PreviousAndNext" ResizeDirection="Columns" Width="2" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
            <ListBox Grid.Column="2"
                     ItemsSource="{Binding WorkItems}"
                     SelectedItem="{Binding SelectedWorkItem}"
                     ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                     ItemTemplate="{StaticResource WorkItemCardTemplate}">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel/>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
            </ListBox>
        </Grid>
    </Grid>
</UserControl>
