src/VstsGitTool.Desktop/Assets/WorkItemTemplate.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:VstsGitTool.Desktop">
    
    <DataTemplate x:Key="WorkItemCardTemplate">
        <DataTemplate.Resources>
            <Style TargetType="TextBlock">
                <Setter Property="Margin" Value="2"/>
            </Style>
        </DataTemplate.Resources>
        <ToggleButton IsChecked="{Binding 
                          RelativeSource={RelativeSource FindAncestor, 
                          AncestorType={x:Type ListBoxItem}},
                          Path=IsSelected}"
                      Style="{StaticResource ListBoxToggleButton}">
        <Border x:Name="SelectionBorder" BorderThickness="2" BorderBrush="Transparent">
            <Border BorderBrush="{StaticResource BacklogItemColourBrush}" BorderThickness="4,1,1,1"
                    x:Name="BorderControl">
                <Grid>
                    <Border Opacity="0.5" Background="{StaticResource CardColourBrush}" x:Name="BackgroundBorder"/>
                    <Grid Width="200" Height="150">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Image x:Name="IconImage" Source="{StaticResource BacklogItemIcon}"
                                   Width="14" Margin="2"/>
                            <TextBlock Text="{Binding Type}"
                                       Grid.Column="1"/>
                            <TextBlock Text="{Binding Id}"
                                       Grid.Column="2"
                                       FontSize="10"/>
                        </Grid>
                        <TextBlock TextWrapping="Wrap"
                                   TextTrimming="WordEllipsis"
                                   Grid.Row="1"
                                   Text="{Binding Title}"/>
                        <Grid Grid.Row="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Image Source="{StaticResource PersonIcon}"
                                   Height="20"
                                   Margin="2"/>
                            <TextBlock Text="{Binding AssignedTo}"
                                       Grid.Column="1"
                                       TextTrimming="CharacterEllipsis"/>
                        </Grid>
                        <Grid Grid.Row="3">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Row="0"
                                       Grid.Column="0"
                                       Text="State:"/>
                            <TextBlock Grid.Row="0"
                                       Grid.Column="1"
                                       Text="{Binding State}"/>
                        </Grid>
                        <StackPanel Orientation="Horizontal"
                                    HorizontalAlignment="Right"
                                    Visibility="{Binding HasBranches, Converter={StaticResource BooleanToVisibilityConverter}}"
                                    Grid.Row="4"
                                    Margin="2">
                            <Image Source="{StaticResource BranchIcon}" Width="12"/>
                            <TextBlock Text="{Binding BranchCount}" Margin="2"
                                       FontSize="12"/>
                        </StackPanel>
                    </Grid>
                </Grid>
            </Border>
        </Border>
        </ToggleButton>
        <DataTemplate.Triggers>
            <DataTrigger Binding="{Binding Type}" Value="Product Backlog Item">
                <Setter TargetName="IconImage" Property="Source" Value="{StaticResource BacklogItemIcon}"/>
                <Setter TargetName="BorderControl" Property="BorderBrush" Value="{StaticResource BacklogItemColourBrush}"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding Type}" Value="Task">
                <Setter TargetName="IconImage" Property="Source" Value="{StaticResource TaskIcon}"/>
                <Setter TargetName="BorderControl" Property="BorderBrush" Value="{StaticResource TaskColourBrush}"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding Type}" Value="Bug">
                <Setter TargetName="IconImage" Property="Source" Value="{StaticResource BugIcon}"/>
                <Setter TargetName="BorderControl" Property="BorderBrush" Value="{StaticResource BugColourBrush}"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding Path=IsSelected, RelativeSource={
                        RelativeSource Mode=FindAncestor, AncestorType={x:Type ListBoxItem }}}"
                         Value="True">
                <Setter TargetName="SelectionBorder" Property="BorderBrush" Value="{StaticResource SelectionBorderBrush}"/>
                <Setter TargetName="BackgroundBorder" Property="Background" Value="{StaticResource SelectionBackgroundBrush}"/>
                <Setter TargetName="BackgroundBorder" Property="Opacity" Value="0.6"/>
            </DataTrigger>
        </DataTemplate.Triggers>
    </DataTemplate>
    
</ResourceDictionary>